name=httpTrsx2
version=0.0.1
author=Juan Carlos Agüero Flores, FIRWAR E.I.R.L
maintainer=JC <firwar21@gmail.com>
sentence=Http transaction manager
paragraph=Make HTTP transaction with POST
category=Communication
url=http://www.firwar.com
architectures=*
