gapi.loaded_2(function(_){var window=this;
_.ZG=function(a){_.Hs.call(this,a.ha);this.jg=a;this.Jp=null};_.Yc(_.ZG,_.Js);_.ZG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.yh(),b=this.ha.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jg.open()};
_.ZG.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ms(a.ha.yb(),e)||(a.ha.close(),a.Jp=null)};document.AQ?(document.AQ("click",b),this.Jp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Jp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.yb();c.style.height=this.ha.height+"px";(c=this.yh())&&_.Rs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.ZG.prototype.close=function(){this.jg.close();this.Jp&&this.Jp()};_.ZG.prototype.open=_.ZG.prototype.open;_.ZG.prototype.onready=_.ZG.prototype.wd;_.ZG.prototype.close=_.ZG.prototype.close;
_.$G=function(a){_.Hs.call(this,a);this.Ia=document.createElement("div")};_.Yc(_.$G,_.Js);_.h=_.$G.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ns(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Ig("updateContainer",(0,_.P)(this.Bj,this));this.create(a);this.ha.hg(this.Ia);this.ha.Kf(this.Ia)};
_.h.wd=function(){var a=aH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Bj=function(a,b,c){var d=this.ha.yb();d&&(a?(this.Xg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){bH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bH(d,!1),d.style.opacity=0))};var bH=function(a,b){for(var c=0;c<cH.length;c++)a.style[cH[c]]=b?"opacity .13s linear":""};
_.$G.prototype.Xg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.as(c.yb(),window),a+=c.x,b+=c.y);if(c=aH(this)){var d=_.fr(window),e=_.hr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.er(f).height,_.dr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.yb();c.style.left=a+"px";c.style.top=b+"px"};var aH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},cH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.$G.prototype.open=_.$G.prototype.open;_.$G.prototype.onready=_.$G.prototype.wd;_.$G.prototype.close=_.$G.prototype.close;
_.dH=function(a){_.Hs.call(this,a)};_.Yc(_.dH,_.Js);_.dH.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ns(this)});this.yh().parentNode.appendChild(a);this.ha.Kf(a);this.ha.hg(a)};
_.dH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.yb();b.style.lineHeight=0;var c=this.yh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Rs(b,d,c,e,{x:f,y:g});var k=_.fr(window),l=_.hr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=eH(d,m,k);e=eH(e,m,k);_.Rs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.Ui(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.ll&&(window.clearTimeout(this.ll),this.ll=null)},this));this.GB=_.Ui(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.ll=window.setTimeout((0,_.P)(this.ha.close,this.ha),1E3))},this))};
var eH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fH[a[d]]&&(a[d]=fH[a[d]]),c&&gH[a[d]]&&(a[d]=gH[a[d]]);return a.join("-")};_.dH.prototype.close=function(){this.Kv&&(_.bj(this.Kv),_.bj(this.GB),this.GB=this.Kv=null);this.ll&&(window.clearTimeout(this.ll),this.ll=null);_.Js.prototype.close.call(this)};_.dH.prototype.Kv=null;_.dH.prototype.GB=null;_.dH.prototype.ll=null;var fH={end:"start",left:"right",right:"left",start:"end"},gH={top:"bottom",bottom:"top"};_.dH.prototype.open=_.dH.prototype.open;
_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;

_.Qm.hover=function(a){var b=new _.$G(_.IW(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Bj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.wd,b),_.sm);c.updateContainer=function(d,e,f){b.Bj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Ot=function(){};_.Ot.prototype.next=function(){throw _.Nt;};_.Ot.prototype.wi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pt=function(a,b){this.Ba={};this.Nb=[];this.Es=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Pt.prototype;_.h.Gb=function(){return this.Tb};_.h.Vc=function(){Qt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Ba[this.Nb[b]]);return a};_.h.re=function(){Qt(this);return this.Nb.concat()};_.h.Pd=function(a){return _.Rt(this.Ba,a)};_.h.Qj=_.ea(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Gb())return!1;b=b||St;Qt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var St=function(a,b){return a===b};_.Pt.prototype.isEmpty=function(){return 0==this.Tb};_.Pt.prototype.clear=function(){this.Ba={};this.Es=this.Tb=this.Nb.length=0};_.Pt.prototype.remove=function(a){return _.Rt(this.Ba,a)?(delete this.Ba[a],this.Tb--,this.Es++,this.Nb.length>2*this.Tb&&Qt(this),!0):!1};
var Qt=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Rt(a.Ba,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Rt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Pt.prototype;_.h.get=function(a,b){return _.Rt(this.Ba,a)?this.Ba[a]:b};_.h.set=function(a,b){_.Rt(this.Ba,a)||(this.Tb++,this.Nb.push(a),this.Es++);this.Ba[a]=b};
_.h.addAll=function(a){if(a instanceof _.Pt)for(var b=a.re(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.re(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Pt(this)};_.h.wi=function(a){Qt(this);var b=0,c=this.Es,d=this,e=new _.Ot;e.next=function(){if(c!=d.Es)throw Error("J");if(b>=d.Nb.length)throw _.Nt;var f=d.Nb[b++];return a?f:d.Ba[f]};return e};
_.Rt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ly=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.my=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.ny=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

var AS=function(a,b){this.Tc=a;this.Le=b};
AS.prototype.Wv=function(a){this.Tc.or(this.Le,a)};AS.prototype.mr=function(){this.Tc.oh(this.Le)};AS.prototype.Tv=function(){this.Tc.oc(this.Le)};AS.prototype.PB=function(a,b,c,d,e){this.Tc.oe(this.Le,a,b,c,d,e)};
_.BS=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.BS.prototype.sm=function(a,b){this.Eb.Bo(new AS(a,this));this.n=b};_.BS.prototype.sh=function(){this.Eb.show()};_.BS.prototype.hi=function(){this.Eb.Ec()};_.BS.prototype.cl=function(){this.Eb.close()};_.BS.prototype.en=function(){this.Eb.enable()};_.BS.prototype.di=function(){this.Eb.disable()};_.BS.prototype.hl=function(a){this.Eb.fT(a)};_.BS.prototype.vr=function(a,b){this.Eb.$T(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.XW=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.YW=!_.tc&&!_.Zg();

var NY=function(){MY.call(this)},OY=function(a){return document.body==a?"body":a.__cardid||null},QY=function(a){var b=OY(a);b||(b=a.__cardid=PY++);return String(b)},SY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&RY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.YW&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.XW("hovercardId")):!!a.getAttribute("data-"+_.XW("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Bh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},UY=function(a,b){var c={};_.Db(c,TY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OY(e);f&&b[f]&&d.push(b[f])}_.nb(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Hp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},VY=function(a,b){b=b[a];"number"!==typeof b&&(b=TY[a]);return 0>b?0:b},WY=function(a){a.Tc.os(a.Le)},XY=function(a){this.Le=a;this.ze=0;this.bs=!1;this.QG=!0;this.Uk=null},YY=function(a){return 5==a.ze||4==a.ze};XY.prototype.isEnabled=function(){return this.QG};
XY.prototype.Fc=function(a){this.QG=a};var MY=function(a,b,c){this.uw=a||{};this.TA=b||0;this.aW=c||0;a={};b=(0,_.P)(this.FH,this);a.fc=b;b=(0,_.P)(this.tC,this);a.rc=b;b=(0,_.P)(this.FD,this);a.sc=b;b=(0,_.P)(this.Eq,this);a.hc=b;b=(0,_.P)(this.Bp,this);a.cc=b;b=(0,_.P)(this.CI,this);a.os=b;b=(0,_.P)(this.BI,this);a.or=b;b=(0,_.P)(this.zI,this);a.oh=b;b=(0,_.P)(this.xI,this);a.oc=b;b=(0,_.P)(this.yI,this);a.oe=b;b=(0,_.P)(this.AI,this);a.oi=b;this.Tc=a};_.h=MY.prototype;
_.h.tC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.uw[a]=new XY(c)}catch(d){return!1}return!0};_.h.FH=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Le:null};_.h.FD=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.bs){try{a.sh()}catch(c){}b.bs=!0}};_.h.Eq=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze||YY(b))&&b.bs){try{a.hi()}catch(c){}b.bs=!1}};_.h.Bp=function(a){var b=ZY(this,a);if(b&&5!=b.ze){try{this.Eq(a),a.cl()}catch(c){}$Y(this,b)}};
_.h.CI=function(a){(a=ZY(this,a))&&0==a.ze&&(aZ(this,a),a.ze=1)};var aZ=function(a,b){a.TA?(a=setTimeout((0,_.P)(function(){YY(b)||bZ(this,b)},a),a.TA),b.Uk=a):bZ(a,b)},bZ=function(a,b){var c=a.aW-a.TA;0<c&&(a=setTimeout((0,_.P)(function(){YY(b)||(b.ze=4,this.Bp(b.Le))},a),c),b.Uk=a)},cZ=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=MY.prototype;_.h.BI=function(a){(a=ZY(this,a))&&!YY(a)&&1==a.ze&&(cZ(a),a.ze=3)};_.h.zI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.bs=!1)};
_.h.xI=function(a){var b=ZY(this,a);if(b&&!YY(b)){try{this.Eq(a)}catch(c){}$Y(this,b)}};_.h.yI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.ze=4,this.Bp(a.Le))};_.h.AI=function(a,b){(a=ZY(this,a))&&!YY(a)&&2<=b&&4>=b&&!YY(a)&&(cZ(a),a.ze=2)};var $Y=function(a,b){cZ(b);b.ze=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},ZY=function(a,b){return a.uw[b.n]},dZ=function(){this.Tc=window.gbar.wg};_.h=dZ.prototype;_.h.tC=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.FH=function(a,b){return this.Tc.fc(a,b)};
_.h.FD=function(a){this.Tc.sc(a)};_.h.Eq=function(a){this.Tc.hc(a)};_.h.Bp=function(a){this.Tc.cc(a)};_.h.CI=function(a){this.Tc.os(a)};_.h.BI=function(a,b){this.Tc.or(a,b)};_.h.zI=function(a){this.Tc.oh(a)};_.h.xI=function(a){this.Tc.oc(a)};_.h.yI=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.AI=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.O(NY,MY);
var eZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new NY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new dZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},fZ=function(){return window.___jsl.man};
var gZ=function(a){this.IZ=a;this.rb=null;a.then((0,_.P)(function(){},this),function(){},this)},hZ=function(a,b){a.IZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},jZ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=iZ(a,b).then(function(f){return f.apply(null,d)});return new gZ(e)},kZ={},iZ=function(a,b){var c=kZ[b];if(c)return c;c=(c=_.ly(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.fk(f,_.td(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ly(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return kZ[b]=c};
var lZ=function(a){this.$n=a;this.rb=null};lZ.prototype.P_=function(a){hZ(this.$n,arguments)};var mZ=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");iZ(mZ,"help.service.Lazy.create").Lo(function(){});
var nZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},nZ);
var oZ=function(){this.Jq=_.Hk();this.Jq.promise.then(function(a){_.Or(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=oZ.prototype;_.h.OA=function(a){_.Zl.open(a,this.Jq.resolve)};_.h.eJ=function(){this.Jq.promise.then(function(a){return a.close()})};_.h.NA=function(a,b,c,d){this.Jq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.MA=function(a,b,c){this.Jq.promise.then(function(d){return d.Bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Gj=function(a,b,c){_.Zl.Gj(a,c,b)};
var RY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TY={loadDelay:400,hoverDelay:500,closeDelay:500},PY=0;
var pZ=function(a){this.zp=a;this.Le=new _.BS(this);this.Fa=null;this.aB=!1;this.SJ=0;this.wp=!1};_.h=pZ.prototype;
_.h.load=function(a){WY(this.Fi);a=_.my(a,function(f,g){return nZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.zp,d={_event:function(f){if(!(f.timestamp<c.iB)){if("sgcp_ams"==f.event)c.fv=!0,c.Lv=!1;else if(c.fv&&"mouseover"==f.event)c.Lv=!0;else if(c.fv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.fv=!1,c.Lv||qZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.eh.scheduleEventHandler;break;case "chat":g=c.eh.sendChatHandler;break;case "email":g=
c.eh.sendEmailHandler;break;case "feedback":g=c.eh.feedbackHandler;break;case "videoChat":g=c.eh.videoChatHandler}g&&g(c.eh["hovercard-id"]||c.eh.userid||c.eh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Fh),c.Fh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.jB=g}f.fromCard&&"mouseout"==f.event&&qZ(c)}},_ready:(0,_.P)(this.wd,this),version:function(f){c.Ke(c.rj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.SJ&&b.MW()},rendered:function(){var f=b.zp.dm,g=_.hr(document);b.wp&&(b.Bj(!0,f.x+g.x,f.y+g.y),b.wp=!1,f=b.zp,f.Ke(f.rj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.wp=!1;b.Bj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){rZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Vk(_.Yk(_.Xk(new _.Eq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.sm),a).Ge("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Wk(a,-1),(new _.zq(a.N)).ZC("_default"));
_.Zl.open(a.value(),(0,_.P)(function(f){this.Fa=f;_.Or(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.aB=!0;this.Bj(!1,0,0);this.Fi.Wv({});var a=this.zp;a.Od&&a.oB(a.Od)};_.h.Kh=function(){return this.aB};_.h.Bo=function(a){this.Fi=a};_.h.fT=function(a){this.Fa.send("getHealthc",void 0,a,_.sm)};_.h.$T=function(a,b){this.Fa.send("getVarc",a,b,_.sm)};
_.h.Bj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Bj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.sm);this.wp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.sm);this.Bj(!1,0,0);var a=this.zp;a.Ke(a.rj,{type:"hide"});a.rj=null;a.eh=null;this.wp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.sm)};_.h.enable=function(){};_.h.disable=function(){};
var sZ=function(){this.vK=0;this.lA=[];this.Ai={};this.xt={};this.Vb={};this.Ic=this.Od=this.mf=null;this.cw=_.rm;this.iB=this.Fh=this.eg=this.On=this.eh=this.rj=null;this.dm={x:0,y:0};this.Lv=this.fv=!1;this.jB=null;this.SF=new Map},tZ=function(a,b,c,d){var e=QY(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},uZ=function(a,b,c){(a=a.Vb[QY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},vZ=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&uZ(a,b,d)};_.h=sZ.prototype;
_.h.Fs=function(a,b,c){if(a=a||document.body){this.vK++;var d=QY(a);b&&(this.Ai[d]=b);c&&(this.xt[d]=c);tZ(this,a,"mouseover",this.wI);tZ(this,a,"mouseout",this.xA);tZ(this,a,"mousedown",this.Ku);tZ(this,a,"focus",this.wI);tZ(this,a,"blur",this.xA);tZ(this,document.body,"mouseout",this.xA);tZ(this,document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Od=document.createElement("div"),this.Ic=UY(b,this.xt),wZ(this))}else window.setTimeout((0,_.P)(this.Fs,this),100)};
_.h.eE=function(a){if(a=a||document.body)if(qZ(this,0),a!=document.body?vZ(this,a):uZ(this,document.body,"mouseover"),a=QY(a),delete this.Ai[a],delete this.xt[a],!(0<--this.vK)){vZ(this,document.body);var b=this.mf;this.HA();this.mf=null;window.setTimeout(function(){var c=fZ();c&&b&&c.Bp(b.Le)},100)}};_.h.ld=function(a){this.lA.push(a)};_.h.um=function(a){_.wi(this.lA,a)};_.h.Ke=function(a,b){for(var c=[];a;){var d=OY(a);d&&this.Ai[d]&&c.push(this.Ai[d]);a=a.parentNode}_.Zj(c,this.lA);_.nb(c,function(e){e(b)})};
_.h.wI=function(a){this.iB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.rj==b||this.Od==b)this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);else{this.Od=b;tZ(this,b,"mousemove",this.RU);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.dm.x=a.x,this.dm.y=a.y+b.offsetHeight):(this.dm.x=a.clientX,this.dm.y=a.clientY);this.On=Date.now();a=this.Ic=UY(b,this.xt);var c=VY("hoverDelay",a);this.mf?this.mf.Kh()&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.P)(this.oB,this,b),c-VY("loadDelay",a))):wZ(this)}}};_.h.xA=function(a){this.iB=Date.now();if("blur"!=a.type||a.target==this.rj||a.target==this.Od){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jB)for(;a&&"BODY"!=a.tagName;){if(a==this.jB)return;a=a.parentNode}}qZ(this)}};_.h.Ku=function(){qZ(this,0)};_.h.RU=function(a){this.dm.x=a.clientX;this.dm.y=a.clientY};
var wZ=function(a){a.eg&&(window.clearTimeout(a.eg),a.eg=null);if(a.Od&&(a.Ke(a.Od,{type:"hover",config:a.Ic}),!a.mf)){var b=a.mf=new pZ(a);eZ((0,_.P)(function(c){c.tC("card",xZ++,b.Le)&&b.load(this.Ic||{})},a))}};
sZ.prototype.oB=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Od==a){var b=this.Ic||{},c=VY("hoverDelay",b)-VY("loadDelay",b)-Date.now()+this.On;0<c?this.eg=window.setTimeout((0,_.P)(this.oB,this,a),c):(this.Ke(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.Q_),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.mf,a=this.TM.bind(this,a),c.aB&&(c.MW=a,b.ri=++c.SJ,c.Fa.send("loadData",b,void 0,_.sm)))}};
sZ.prototype.Q_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.A9||a.environment,helpCenterPath:a.x$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.faa||a.receiverUri,renderApiUri:a.naa||a.renderApiUri,theme:a.$aa||a.theme,window:a.window||a.window};a=jZ(mZ,"help.service.Lazy.create","5003140",a);(new lZ(a)).P_({productVersion:"gapi",customZIndex:2000000002})};
sZ.prototype.TM=function(a){if(this.Od===a&&this.mf&&this.mf.Kh()&&this.On){var b=VY("hoverDelay",this.Ic||{})-Date.now()+this.On;0<b?window.setTimeout((0,_.P)(this.TM,this,a),b):(this.HA(),this.rj=this.Od,this.eh=this.Ic,uZ(this,this.Od,"mousemove"),this.On=this.Ic=this.Od=null,fZ().FD(this.mf.Le))}};
var qZ=function(a,b){a.Od&&uZ(a,a.Od,"mousemove");a.Od=null;a.Ic=null;a.On=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.Fh&&a.rj&&(a.Fh=window.setTimeout((0,_.P)(a.HA,a),"number"===typeof b?b:VY("closeDelay",a.eh||{})))};sZ.prototype.HA=function(){this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);this.rj&&fZ().Eq(this.mf.Le)};var rZ=function(a,b){a.Ke(null,b);a.ZB&&a.ZB.send("cardAction",b,void 0,a.cw)};
sZ.prototype.Ay=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rm;d.callback=c||_.bb;this.SF.set(String(_.qi(a)),d);a.register("cardAction",(0,_.P)(function(e){rZ(this,e);d.callback(e)},this),d.filter)};sZ.prototype.Cy=function(a){var b=this;this.cw=a||_.rm;_.Zl.Gj(function(c){b.ZB=c;b.ZB.register("cardAction",function(){return b.it},b.cw)},void 0,this.cw)};
sZ.prototype.it=function(a){this.SF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.mf&&this.mf.Fa.send("cardAction",a,void 0,_.sm)};var xZ=0;
_.yZ=function(){var a={},b=new sZ,c=new oZ;a.Fs=function(d,e,f){b.Fs(d,e,f)};a.eE=function(d){b.eE(d)};a.ld=function(d){b.ld(d)};a.um=function(d){b.um(d)};a.Ay=function(d,e,f){b.Ay(d,e,f)};a.Cy=function(d){b.Cy(d)};a.it=function(d){b.it(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Zl.Qh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.sm)},loaded:function(){f.send("render",void 0,
void 0,_.sm)}},messageHandlersFilter:_.sm})};a.eJ=function(){c.eJ()};a.MA=function(d,e,f){c.MA(d,e,f)};a.NA=function(d,e,f,g){c.NA(d,e,f,g)};a.OA=function(d){c.OA(d)};a.TV=function(d,e,f){c.Gj(d,e,f)};a.VV=function(){return _.sm};a.WV=function(){return _.rm};return a}();
_.J("gapi.card.watch",_.yZ.Fs);_.J("gapi.card.unwatch",_.yZ.eE);_.J("gapi.card.addCallback",_.yZ.ld);_.J("gapi.card.removeCallback",_.yZ.um);_.J("gapi.card.render",_.yZ.ua);_.J("gapi.card.connectChild",_.yZ.Ay);_.J("gapi.card.connectOpener",_.yZ.Cy);_.J("gapi.card.broadcast",_.yZ.it);_.J("gapi.card.iframeClose",_.yZ.close);_.J("gapi.card.iframeRestyle",_.yZ.MA);_.J("gapi.card.iframeSend",_.yZ.NA);_.J("gapi.card.iframeSetup",_.yZ.OA);_.J("gapi.card.iframeAddOnOpenerHandler",_.yZ.TV);
_.J("gapi.card.iframeGetCrossOriginFilter",_.yZ.VV);_.J("gapi.card.iframeGetSameOriginFilter",_.yZ.WV);

var zZ,AZ=function(){zZ||(_.Qp("card/source","webmentions"),zZ=!0,_.yZ.Fs())};_.Dj("profile",AZ);_.J("gapi.profile.watch",AZ);

});
// Google Inc.
