gapi.loaded_1(function(_){var window=this;
_.J("gapi.iframes.create",_.Yj);

var QV=function(a,b){a.N.data=b;return a};_.h=_.Nm.prototype;_.h.xL=_.Uc(23,function(a,b){a=_.oe(this.OB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.By=_.Uc(22,function(a,b){a=new _.Am(a);var c=new _.Am(b),d=_.fm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Sl(a),g=new _.Cm;_.Hm(b,e,g);QV(_.em((new _.Am(g.value())).Rk(f),a.N.role),a.N.data).qj(d);var k=new _.Cm;_.Hm(e,b,k);QV(_.em((new _.Am(k.value())).Rk(f),c.N.role),c.N.data).qj(!0);_.Mm(b,"_g_connect",g.value(),function(){d||_.Mm(e,"_g_connect",k.value())});d&&_.Mm(e,"_g_connect",k.value())}else c={},QV(_.em(_.gm(new _.Am(c)),a.N.role),a.N.data),_.Mm(b,"_g_connect",c)});
_.h.CM=_.Uc(21,function(a){this.Mw("onRestyleSelfFilter",a)});_.h.gM=_.Uc(20,function(a){this.Mw("onCloseSelfFilter",a)});_.h.YH=_.Uc(19,function(){return this.Za});_.h.Mw=_.Uc(18,function(a,b){this.YK[a]=b});_.Km.prototype.sL=_.Uc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.J("gapi.iframes.registerStyle",function(a,b){_.Qm[a]=b});_.J("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Rm[a]=b});_.J("gapi.iframes.getStyle",_.Sm);_.J("gapi.iframes.getBeforeOpenStyle",function(a){return _.Rm[a]});
_.J("gapi.iframes.registerIframesApi",_.vm);_.J("gapi.iframes.registerIframesApiHandler",_.wm);_.J("gapi.iframes.getContext",_.cn);_.J("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.rm);_.J("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.sm);_.J("gapi.iframes.makeWhiteListIframesFilter",_.dn);_.J("gapi.iframes.Context",_.Nm);_.J("gapi.iframes.Context.prototype.isDisposed",_.Nm.prototype.Ac);_.J("gapi.iframes.Context.prototype.getWindow",_.Nm.prototype.wb);
_.J("gapi.iframes.Context.prototype.getFrameName",_.Nm.prototype.zc);_.J("gapi.iframes.Context.prototype.getGlobalParam",_.Nm.prototype.Jz);_.J("gapi.iframes.Context.prototype.setGlobalParam",_.Nm.prototype.Mw);_.J("gapi.iframes.Context.prototype.open",_.Nm.prototype.open);_.J("gapi.iframes.Context.prototype.openChild",_.Nm.prototype.Qh);_.J("gapi.iframes.Context.prototype.getParentIframe",_.Nm.prototype.YH);_.J("gapi.iframes.Context.prototype.closeSelf",_.Nm.prototype.yy);
_.J("gapi.iframes.Context.prototype.restyleSelf",_.Nm.prototype.FC);_.J("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Nm.prototype.gM);_.J("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Nm.prototype.CM);_.J("gapi.iframes.Context.prototype.addOnConnectHandler",_.Nm.prototype.Nx);_.J("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Nm.prototype.xL);_.J("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Nm.prototype.Gj);
_.J("gapi.iframes.Context.prototype.connectIframes",_.Nm.prototype.By);_.J("gapi.iframes.Iframe",_.Km);_.J("gapi.iframes.Iframe.prototype.isDisposed",_.Km.prototype.Ac);_.J("gapi.iframes.Iframe.prototype.getContext",_.Km.prototype.getContext);_.J("gapi.iframes.Iframe.prototype.getFrameName",_.Km.prototype.zc);_.J("gapi.iframes.Iframe.prototype.getId",_.Km.prototype.ka);_.J("gapi.iframes.Iframe.prototype.register",_.Km.prototype.register);_.J("gapi.iframes.Iframe.prototype.unregister",_.Km.prototype.unregister);
_.J("gapi.iframes.Iframe.prototype.send",_.Km.prototype.send);_.J("gapi.iframes.Iframe.prototype.applyIframesApi",_.Km.prototype.jp);_.J("gapi.iframes.Iframe.prototype.getIframeEl",_.Km.prototype.Ka);_.J("gapi.iframes.Iframe.prototype.getSiteEl",_.Km.prototype.yb);_.J("gapi.iframes.Iframe.prototype.setSiteEl",_.Km.prototype.Kf);_.J("gapi.iframes.Iframe.prototype.getWindow",_.Km.prototype.wb);_.J("gapi.iframes.Iframe.prototype.getOrigin",_.Km.prototype.lb);
_.J("gapi.iframes.Iframe.prototype.close",_.Km.prototype.close);_.J("gapi.iframes.Iframe.prototype.restyle",_.Km.prototype.Bw);_.J("gapi.iframes.Iframe.prototype.restyleDone",_.Km.prototype.to);_.J("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Km.prototype.sL);_.J("gapi.iframes.Iframe.prototype.registerWasClosed",_.Km.prototype.tm);_.J("gapi.iframes.Iframe.prototype.getParam",_.Km.prototype.yu);_.J("gapi.iframes.Iframe.prototype.setParam",_.Km.prototype.sD);
_.J("gapi.iframes.Iframe.prototype.ping",_.Km.prototype.ping);_.J("gapi.iframes.Iframe.prototype.getOpenParams",_.Km.prototype.Zb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zi;_.wi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.xi=function(a){a&&"function"==typeof a.Ca&&a.Ca()};_.yi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};zi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ai=function(a){for(var b in a)return!1;return!0};
_.Bi=function(){this.Vf=this.Vf;this.fm=this.fm};_.Bi.prototype.Vf=!1;_.Bi.prototype.Ac=function(){return this.Vf};_.Bi.prototype.Ca=function(){this.Vf||(this.Vf=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.xi,b))};_.Ci=function(a,b){a.Vf?b():(a.fm||(a.fm=[]),a.fm.push(b))};_.Bi.prototype.na=function(){if(this.fm)for(;this.fm.length;)this.fm.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.yr=!1};_.Ei.prototype.stopPropagation=function(){this.yr=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.bb,b),_.C.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gC=!1;this.pointerId=0;this.pointerType="";this.Qd=null;a&&this.wc(a,b)};_.O(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.wc&&(_.qc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.xc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gC=_.zc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.Qd=a;a.defaultPrevented&&_.Gi.O.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.O.stopPropagation.call(this);this.Qd.stopPropagation?this.Qd.stopPropagation():this.Qd.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.O.preventDefault.call(this);var a=this.Qd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++Ki;this.Er=this.mt=!1},Mi=function(a){a.Er=!0;a.listener=null;a.qw=null;a.src=null;a.Oe=null};
var Ni=function(a){this.src=a;this.Hd={};this.zs=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Hd[f];a||(a=this.Hd[f]=[],this.zs++);var g=Oi(a,b,d,e);-1<g?(b=a[g],c||(b.mt=!1)):(b=new Li(b,this.src,f,!!d,e),b.mt=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Hd))return!1;var e=this.Hd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Hd[a],this.zs--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Hd))return!1;var d=_.wi(a.Hd[c],b);d&&(Mi(b),0==a.Hd[c].length&&(delete a.Hd[c],a.zs--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Hd)if(!a||c==a){for(var d=this.Hd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Hd[c];this.zs--}return b};Ni.prototype.yn=function(a,b,c,d){a=this.Hd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return zi(this.Hd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Er&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Yi();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Zn(b,c,_.$a(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.yn(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Er)return!1;var b=a.src;if(_.Ji(b))return b.bE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.zs&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Er)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Oe||a.src;a.mt&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.Mi=new Ni(this);this.lQ=this;this.cC=null};_.O(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.h=_.dj.prototype;_.h.Gl=function(){return this.cC};_.h.Ow=_.ea(10);_.h.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gl();if(c)for(b=[];c;c=c.Gl())b.push(c);c=this.lQ;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.yr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Tp(d,!0,a)&&e}a.yr||(g=a.currentTarget=c,e=g.Tp(d,!0,a)&&e,a.yr||(e=g.Tp(d,!1,a)&&e));if(b)for(f=0;!a.yr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Tp(d,!1,a)&&e;return e};
_.h.na=function(){_.dj.O.na.call(this);this.vC();this.cC=null};_.h.U=function(a,b,c,d){return this.Mi.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Mi.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Mi.remove(String(a),b,c,d)};_.h.bE=function(a){return Pi(this.Mi,a)};_.h.vC=function(a){this.Mi&&this.Mi.removeAll(a)};
_.h.Tp=function(a,b,c){a=this.Mi.Hd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Er&&f.capture==b){var g=f.listener,k=f.Oe||f.src;f.mt&&this.bE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Mi.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Mi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kr,lr,nr,or,pr,qr,rr,sr,tr,wr,xr,yr,zr,Dr,Hr,Ir,Jr;_.Zq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.$q=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Zq(arguments,1))};_.ar=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.br=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.br.prototype;_.h.clone=function(){return new _.br(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.br&&_.ar(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.br?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.cr=function(a,b){this.width=a;this.height=b};_.h=_.cr.prototype;_.h.clone=function(){return new _.cr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.dr=function(a){return"CSS1Compat"==a.compatMode};_.er=function(a){a=a.document;a=_.dr(a)?a.documentElement:a.body;return new _.cr(a.clientWidth,a.clientHeight)};_.fr=function(a){return _.er(a||window)};
_.gr=function(a){return a.scrollingElement?a.scrollingElement:!_.xc&&_.dr(a)?a.documentElement:a.body||a.documentElement};_.hr=function(a){var b=_.gr(a);a=a.parentWindow||a.defaultView;return _.tc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.br(b.scrollLeft,b.scrollTop):new _.br(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ir=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};_.jr=function(a){a.WA=void 0;a.Qa=function(){return a.WA?a.WA:a.WA=new a}};
kr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.O(kr,_.Vc);kr.prototype.name="AssertionError";lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.mr=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb)return a.oC;_.cb(a);return"type_error:SafeStyle"};nr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
or=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;pr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;qr=/\/\*/;rr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};sr=function(a){return a.replace(or,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zd(d)||_.Ub).vd();return c+f+b+f+e})};
tr=function(a){if(a instanceof _.Tb)return'url("'+_.ud(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(nr,"$1").replace(nr,"$1").replace(or,"url");if(pr.test(b)){if(b=!qr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&rr(a)}a=b?sr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new kr("Value does not allow [{;}], got: %s.",[a]);return a};
_.ur=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,tr).join(" "):tr(d),b+=c+":"+d+";")}return b?new _.Wb(b,_.Vb):_.Yb};_.vr=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.nC;_.cb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};zr=function(a){var b=_.Bd(_.hc),c=b.zh(),d=[],e=function(f){Array.isArray(f)?_.nb(f,e):(f=_.Bd(f),d.push(_.fc(f).toString()),f=f.zh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.nb(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("k");if(d.toUpperCase()in yr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!wr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Wb||(g=_.ur(g));g=_.mr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in xr)if(g instanceof _.pd)g=_.rd(g);
else if(g instanceof _.Tb)g=_.ud(g);else if("string"===typeof g)g=(_.zd(g)||_.Ub).vd();else throw Error("k");}g.Gh&&(g=g.vd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===lr[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.zh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.Cr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Dr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Er=function(a,b,c){return _.Yd(document,arguments)};_.Fr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gr=function(a){var b;if(_.Md&&!(_.tc&&_.Pc("9")&&!_.Pc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.he(b)?b:null};Hr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Ir={IMG:" ",BR:"\n"};
Jr=function(a,b,c){if(!(a.nodeName in Hr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ir)b.push(Ir[a.nodeName]);else for(a=a.firstChild;a;)Jr(a,b,c),a=a.nextSibling};
_.Kr=function(a){if(_.Ld&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Jr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ld||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Lr=function(a){var b=[];Jr(a,b,!1);return b.join("")};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Mr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Fd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Cr(b);c=d;void 0===a.style[d]&&(d=(_.xc?"Webkit":_.wc?"Moz":_.tc?"ms":_.sc?"O":null)+Dr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Pd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.br){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.gr(document);var c=b||_.gr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.gr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.tc&&!_.Id(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.br(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Pd(a),c=new _.br(0,0);var d=b?_.Pd(b):document;d=!_.tc||_.Id(9)||_.dr(_.Qd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.hr(_.Qd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.br(0,0),d=_.Vd(_.Pd(a));if(!_.qc(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.br(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.cr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.cr(a.right-a.left,a.bottom-a.top)):new _.cr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Qd(void 0),c=b.tb();if(_.tc&&c.createStyleSheet)return b=c.createStyleSheet(),_.es(b,a),b;c=_.ir(b,"HEAD")[0];if(!c){var d=_.ir(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.bd();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d);return d};_.es=function(a,b){b=_.vr(b);_.tc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.je(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.wc?"MozUserSelect":_.xc||_.uc?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.tc&&!_.Id(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.XA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.XA=_.Uc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.br(a.x-b.x,a.y-b.y)};
us=function(a){if(_.tc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.tb().body,e=c.tb().documentElement,f=_.gr(c.ob);a=us(a);)if(!(_.tc&&0==a.clientWidth||_.xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.br(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.fr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var u;if(u=n){u=_.fh&&0<=_.wb(_.ms,10);var r=_.Hc&&0<=_.wb(_.ss,10),v=_.eh&&0<=_.wb(_.ms,85);u=_.wc||u||r||v}n=u?-m.scrollLeft:!n||_.vc&&_.Pc("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.br(n,m.scrollTop))}}}m=q||new _.br;q=_.ws(a);(n=_.vs(a))&&q.XA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.as(u,r.wb()),r=ts(r,_.Wr(u)),!_.tc||_.Id(9)||_.dr(n.ob)||(r=ts(r,_.hr(n.ob))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.br(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.br(f.left,f.top)),a=f.Cn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.dr(_.Qd(_.Pd(c)).ob),!_.tc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.wc?c.MozBoxSizing="border-box":_.xc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){_.Bi.call(this);this.Vd=a;this.Nb={}};_.O(_.As,_.Bi);var Bs=[];_.As.prototype.U=function(a,b,c,d){return this.Uq(a,b,c,d)};_.As.prototype.Uq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Bs[0]=b.toString()),b=Bs);for(var f=0;f<b.length;f++){var g=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.Vd||this);if(!g)break;this.Nb[g.key]=g}return this};_.As.prototype.Zn=function(a,b,c,d){return Cs(this,a,b,c,d)};
var Cs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Cs(a,b,c[g],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.Vd||a);if(!b)return a;a.Nb[b.key]=b}return a};_.As.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Vd||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.yn(b,c,d,e):a?(a=_.Xi(a))?a.yn(b,c,d,e):null:null,b&&(_.bj(b),delete this.Nb[b.key]);return this};
_.As.prototype.removeAll=function(){_.Bb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.bj(a)},this);this.Nb={}};_.As.prototype.na=function(){_.As.O.na.call(this);this.removeAll()};_.As.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.br(a.clientX,a.clientY)};
_.Hs=function(a){this.ha=a;this.ta=a.Zb()};_.Hs.prototype.kr=function(){Is(this)};var Is=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.Wr(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.fr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs.prototype.onBeforeParentOpen=_.Hs.prototype.kr;
_.Js=function(a){_.Hs.call(this,a)};_.Yc(_.Js,_.Hs);_.h=_.Js.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.ha.Kf(b);this.ha.hg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ee(this.ha.yb());_.ee(this.rg);this.rg=null};_.h.Jw=_.ea(24);
_.h.yh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Is(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.ws(_.Rd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.br(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ka(),window),this.jm=new _.br,this.jm.x=b.x,this.jm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Rx=a;b=_.Ls(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Ls=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Rx.x+"px !important;top: "+a.Rx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ms=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.tc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.br(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ns=function(a){var b=a.ha.Oc()&&a.ha.Oc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Os,Ps,Qs;Os={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ps={"bottom-center":!0,"top-center":!0};Qs={"left-center":!0,"right-center":!0};
_.Rs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ps[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ps[d]&&(f=_.cs(c).width/2,e.x+=f);Qs[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Qs[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Os[d],a,Os[b],new _.br(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ss=function(a){_.Hs.call(this,a.ha);this.jg=a;this.sy=[]};_.Yc(_.Ss,_.Js);_.h=_.Ss.prototype;_.h.kr=function(){this.jg.kr()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ts(this)};_.h.wd=function(a){this.jg.wd(a)};_.h.IK=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.nb(this.sy,function(a){_.bj(a)}),this.sy=[];this.jg.close()};
var Ts=function(a){_.nb(["click","touchstart"],(0,_.P)(function(b){this.sy.push(_.Ui(document,b,(0,_.P)(this.UQ,this),!0))},a))};_.Ss.prototype.UQ=function(a){_.Ms(this.ha.yb(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.kr;_.Ss.prototype.open=_.Ss.prototype.open;_.Ss.prototype.onready=_.Ss.prototype.wd;_.Ss.prototype.onRenderStart=_.Ss.prototype.IK;_.Ss.prototype.close=_.Ss.prototype.close;

var JW,KW,LW;for(_.IW=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},JW=function(a){(new _.Hs(_.IW(a))).kr()},KW="bubble circlepicker float hover hover-menu slide-menu".split(" "),LW=0;LW<KW.length;LW++)_.Rm[KW[LW]]=JW;

_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.ZC=function(a){this.N.anchor=a;return this};_.h.yh=function(){return this.N.anchor};_.h.Jw=_.ea(25);_.h.oj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Em=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

_.zq.prototype.Jw=_.Uc(25,function(a){this.N.anchorPosition=a});_.Js.prototype.Jw=_.Uc(24,function(a){this.Rx=a;this.rg.style.cssText=_.Ls(this,!0)});
var tt=function(a){var b=a.ha.Oc();if(!b||!a.jm)return!1;var c=a.ta;c=new _.br(c.anchorBox.left,c.anchorBox.top);b=_.as(b.Ka(),window);if(b.x==a.jm.x&&b.y==a.jm.y)return!1;a.jm.x=b.x;a.jm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ks(c);a.Jw(c);return!0},ut=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ut(a,b,c,d))return!0;a=a.nextSibling}return!1},vt=function(a,b){var c=[];return ut(a,b,c,!0)?c[0]:void 0};
var At,zt;
try{_.fs(_.cc(_.Qb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.$J(a)},0)}_.wt=function(a){_.Hs.call(this,a);this.wa=new _.As(this)};_.Yc(_.wt,_.Js);var xt=function(a,b){return vt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Za(c,b)})};
_.wt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var yt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.wt.prototype.close=function(){zt(this);_.Js.prototype.close.call(this)};At=function(a){a.qp||(a.qp=window.setInterval((0,_.P)(a.SR,a),1E3))};zt=function(a){a.qp&&(window.clearInterval(a.qp),a.qp=null)};
_.Bt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Or(b,e);a.$r=!!a.ta.showSpinner;a.JB=!!a.ta.noPadding;a.qF=!!a.ta.anchorToOpener;a.GD=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.$r;e=a.JB;var g="";f&&(g=yt(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
yt(15,9,"spacer.gif","pls-tailbottom"),yt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',yt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',yt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+yt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',yt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
yt(9,15,"spacer.gif","pls-tailright"),yt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',yt(12,19,"spacer.gif","pls-tailleft"),yt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
yt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',yt(19,13,"spacer.gif","pls-tailtop"),yt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',yt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.qF?(d=a.ha.Oc().yb(),d.style.position="relative"):d=document.body;d.appendChild(b);a.lg=b.firstChild;a.ta.bubbleType&&a.yd(a.ta.bubbleType);a.Kq=xt(a.lg,"goog-bubble-content");a.ta.where=a.Kq;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.re({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.wt.prototype.Uv=function(){Ct(this);Dt(this,this.ta.maxExpectedSize);this.ha.Kf(this.ta.div);this.$r&&(this.position(!1),this.RI=!0);this.GD&&this.ta.startVisible&&(this.ha.yb().style.visibility="visible",At(this),Et(this));this.wa.U(this.lg,"mouseout",this.QB);this.wa.U(this.lg,"mouseover",this.RB)};
_.wt.prototype.open=function(){_.Bt(this);var a=this.ha;a.ld("resize",(0,_.P)(this.resize,this));a.Ig("setHideOnLeave",(0,_.P)(this.Or,this));a.Ig("setBubbleType",(0,_.P)(this.yd,this));a.Ig("show",(0,_.P)(this.show,this));a.Ig("showSpinner",(0,_.P)(this.WM,this));a.Ig("clearHideOnLeaveTimeout",(0,_.P)(this.vt,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.xy,this);var b=a.yb();b?this.Kq.appendChild(b):a.hg(this.Kq||null,this.ta.attributes);this.Uv()};
_.wt.prototype.SR=function(){var a=this.ha.Oc();if(a&&this.rg){a=a.yb();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():tt(this)&&this.position(!0)}else zt(this)};var Dt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.wt.prototype.zA=function(a){this.de=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Dt(this,a.maxExpectedSize);this.RI&&Ft(this,!1);this.GD&&!this.KN&&this.show(!0)};_.wt.prototype.wd=function(a){this.zA(a)};_.wt.prototype.IK=function(a){this.ZV||this.zA(a)};_.wt.prototype.WM=function(a){a&&(this.RI=!1,this.ZV=!0);Ft(this,a)};
var Ft=function(a,b){a.$r=b;var c=_.Oe("pls-spinner",a.ha.yb());c&&(c.style.visibility=b?"":"hidden");if(a=_.Oe("goog-bubble-content",a.ha.yb()))a.style.visibility=b?"hidden":""};
_.wt.prototype.position=function(a,b){var c=this.ha.ka(),d=_.Rd(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ta.contentHeight||this.ha.height||+this.ta.height)+"px";c=this.ha.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ta.width;d=this.ha.height||+this.ta.height;_.Or(this.Kq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.JB?Math.max(d,4):d+4)+2+4;this.lg.style.width=e+"px";d=this.ha.yb();d.style.width=e+"px";c=this.yh();
this.rg.style.cssText=_.Ls(this,!0);var g=_.Es(c),k=_.ws(d),l=_.ws(c);var m=_.fr(window);if(!this.Ck||a){this.Ck=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Gt.og,Gt.Rf,Gt.Dj,Gt.Cj];if(n){n=k=n.concat(k);for(var q={},u=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Gt.og:if(g.y+l.height+a.height<=m.height){a=Gt.og;break a}break;case Gt.Rf:if(0<=g.y-a.height){a=Gt.Rf;break a}break;
case Gt.Cj:if(0<=g.x-a.width){a=Gt.Cj;break a}break;case Gt.Dj:if(g.x+a.width+l.width<=m.width){a=Gt.Dj;break a}}a=k[0]}this.Ad=a;this.he=this.ta.anchorPosition;this.df=this.ta.targetPosition;this.Ad==Gt.Rf||this.Ad==Gt.og?_.Yg(Ht,this.he)&&_.Yg(Ht,this.df)||(this.df=this.he="left"):_.Yg(It,this.he)&&_.Yg(It,this.df)||(this.df=this.he="center");this.Ij=this.ta.arrowPosition;this.Ij?this.Ad==Gt.Rf||this.Ad==Gt.og?_.Yg(Ht,this.Ij)||(this.Ij="center"):_.Yg(It,this.Ij)||(this.Ij="center"):this.Ij="center";
a=this.Ad;k=this.df;n={};n.anchor=a+"-"+this.he;n.target=Jt[a]+"-"+k;this.iG=n;xt(this.lg,"pls-spacer"+this.Ad).style.display="none";for(var t in Gt)Gt.hasOwnProperty(t)&&(a=Gt[t],a!=this.Ad&&(xt(this.lg,"pls-spacer"+a).style.display="block",xt(this.lg,"pls-tail"+a).style.display="none"));this.Ux=xt(this.lg,"pls-tail"+this.Ad);this.Ux.style.display="inline"}switch(this.Ad){case Gt.Rf:f+=8;break;case Gt.Dj:e+=8;break;case Gt.og:f+=8;break;case Gt.Cj:e+=7}_.Or(this.lg,{width:e+"px",height:f+"px"});
_.Or(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);t={x:0,y:0};k=e.width;n=e.height;this.Ad==Gt.Rf||this.Ad==Gt.og?(f="right"==this.he?l.width:"center"==this.he?l.width/2:0,a="right"==this.df?k:"center"==this.df?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.df&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.he?l.height:"center"==this.he?l.height/2:0,a="bottom"==this.df?n:"center"==this.df?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.he?t.x*=-1:"bottom"==this.he&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ad||"bottom"==this.Ad){switch(this.Ij){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.df?a+=k/2:"right"==this.df&&(a+=k);"center"==this.he?a-=l.width/2:"right"==this.he&&(a-=l.width);"top"==this.Ad&&(a-=4)}else{switch(this.Ij){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.df?g+=n/2:"bottom"==this.df&&(g+=n);"center"==this.he?g-=l.height/2:"bottom"==this.he&&(g-=l.height);g-=4}l=this.Ad;l=l==Gt.Dj||l==Gt.Cj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ad;m=f==Gt.Rf||f==Gt.og?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ws(this.Ux);e=_.ws(this.Kq);g=g.top+g.height>e.top+e.height;if(!b||this.Ad===Gt.Rf||g)_.Or(this.Ux,{left:l+"px",top:m+"px"}),c&&_.Rs(d,this.iG.target,c,this.iG.anchor,t);this.rg.style.cssText=_.Ls(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.wt.prototype.yd=function(a){this.lg&&a in Kt&&(this.lg.className="gc-bubbleDefault "+Kt[a])};_.wt.prototype.show=function(a){if(!a||this.de||this.$r){var b=this.ha.yb().style;a?(Ct(this),tt(this),this.position(!0),Et(this)):(b.left="-10000px",b.top="-10000px");this.KN=!a;b.visibility=a?"visible":"hidden";a?At(this):zt(this);this.ha.xu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.Ac()&&this.ha.to(a);this.vt()}else this.KN=!1};
var Ct=function(a){var b=a.ta.bubbleGroup||"",c=Lt[b];c!==a&&(c&&(c.ha.Zb().hideClickDetection&&c.show?c.show(!1):c.close()),Lt[b]=a)},Et=function(a){var b=Math.max(_.Ns(a),Mt+1);_.Or(a.ha.yb(),{zIndex:b});Mt=b};_.h=_.wt.prototype;_.h.xy=function(){this.ta.hideClickDetection?this.show(!1):this.ha.close()};_.h.Or=function(a){this.Fq=a};_.h.RB=function(){this.vt()};_.h.QB=function(a){this.Su||!this.Fq||a.relatedTarget&&_.ie(this.lg,a.relatedTarget)||(this.Su=_.C.setTimeout((0,_.P)(this.xy,this),250))};
_.h.vt=function(){this.Su&&(_.C.clearTimeout(this.Su),this.Su=null)};_.h.Ck=!1;_.h.de=!1;_.h.$r=!1;_.h.JB=!1;_.h.qp=null;_.h.qF=!1;_.h.GD=!0;_.h.Fq=!0;var Lt={},Mt=0,Gt={og:"bottom",Cj:"left",Dj:"right",Rf:"top"},Jt={};Jt[Gt.Rf]=Gt.og;Jt[Gt.og]=Gt.Rf;Jt[Gt.Cj]=Gt.Dj;Jt[Gt.Dj]=Gt.Cj;var Ht={CENTER:"center",Cj:"left",Dj:"right"},It={og:"bottom",CENTER:"center",Rf:"top"},Kt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Qm.bubble=function(a){var b=new _.wt(_.IW(a)),c=new _.Ss(b);b.open=function(){};_.Bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.yd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.WM(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.vt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Or(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.yd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.yu("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.P)(b.zA,b),_.sm);d.register("closeOrHideThisBubble",(0,_.P)(b.xy,b),_.sm);b.Uv();c.open()}};

});
// Google Inc.
