name=HttpTransaction
version=0.0.1
author=Juan Carlos Agüero Flores, FIRWAR E.I.R.L
maintainer=JC <firwar21@gmail.com>
sentence=Http transaction manager
paragraph=test Make client to server HTTP transaction, POST, GET
category=Communication
url=http://www.firwar.com
architectures=*
